spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
astra.client-id=rwSdYdfINJkIXDMdpWjpoLvp
astra.client-secret=lzYX1303PDJ2jS7IZ.t7nYMTv5aAbFhHHm1S1J28R7d1lh77YW-r8HJqPNSz1I+ZG0l-eficoXk-agEmTGCPQHdQ2NkYiYRC6G-2COUry3l_Moihqk0ycuZnQ+R0icsG
astra.application-token=AstraCS:rwSdYdfINJkIXDMdpWjpoLvp:dd177b433f70c6e8b54da96d6c0f00351ff17661bc3815e58950ec9c14481a2d

# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=db160842-5a79-46f0-b545-9f3f77566c42
astra.keyspace=spring_cassandra
